
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    scroll-behavior: smooth;
}

html,
body,
.wrapper {
    width: 100%;
    height: 100%;
}

.w-1100 {
    width: 1100px;
}

.w-100p {
   width: 100%; 
}

.d-ib {
    display: inline-block;
}

.d-b {
    display: block;
}

.d-grd {
    display: grid;
}

.d-flx {
    display: flex;
}

.mt-40 {
    margin-top: 40px;
}

.mb-40 {
    margin-bottom: 40px;
}

.mt-20 {
    margin-top: 20px;
}

.mb-20 {
    margin-bottom: 20px;
}

.title-1 {
    font-size: 80px;
    font-weight: 700;
}

.title-3 {
    font-size: 40px;
    font-weight: 700;
}

.text-p {
    font-size: 20px;
    font-weight: 100;
}

.text-up {
    text-transform: uppercase;
}

.flx-rc {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.flx-cc {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.grd-c3-r3 {
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(3, auto);
}

.grd-cs-2 {
    grid-column-start: 2;
}

.grd-cs-1-ce-4 {
    grid-column-start: 1;
    grid-column-end: 4;
}

.grd-rs-2-re-2 {
    grid-row-start: 2;
    grid-row-end: 2;
}

.grd-colum-4 {
    grid-template-columns: repeat(4, auto);
}

.gap-10 {
    gap: 10px;
}